*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 62.5%;
  font-family: sans-serif;
}

header {
  width: 100%;
  background-color: #333333;
  color: #fafafa;
  text-align: center;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.h1-head {
  font-size: 3rem;
}

.p-head {
  font-size: 1.5rem;
  line-height: 2.3rem;
}

.btn {
  color: #fafafa;
  padding: 1.5rem 2.5rem;
  border: 1px solid #757272;
  background-color: #333333;
  cursor: pointer;
}

.top-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 3rem;
  height: 100%;
  padding: 5rem 0;
}

.top-section-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.top-section-div div {
  width: 20%;
}

.top-section h3 {
  font-size: 2.2rem;
}

.top-section p {
  font-size: 1.3rem;
}

.article {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #333333;
  margin-bottom: 2rem;
}

.article-card {
  width: 18rem;
  height: 21rem;
  background-color: #eaeaea;
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}

.article-card h4 {
  font-size: 1.6rem;
}

.article-card p {
  font-size: 1.4rem;
}

.bottom-section {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 160px;
  gap: 4rem;
}

.bottom-section h3 {
  font-size: 2rem;
}

.bottom-section p {
  font-size: 1.5rem;
}

.info {
  display: flex;
  color: #f8f8f8;
  text-align: center;
  height: 200px;
  font-size: 1.2rem;
}

.contact-us,
.about-us {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1rem;
}

.contact-us {
  background-color: #2590d4;
}

.about-us {
  background-color: #333333;
}

footer {
  background-color: black;
  color: #f8f8f8;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  font-size: 1rem;
}

.footer-span {
  color: #2590d4;
}

@media screen and (max-width: 820px) {
  .p-head {
    padding: 0 1rem;
  }

  .top-section-div {
    flex-direction: column;
  }

  .top-section-div div {
    width: 100%;
    padding: 0 1rem;
  }

  .article {
    flex-direction: column;
    margin-bottom: 0;
  }

  .article-card {
    width: 100%;
  }

  .bottom-section {
    padding: 0 1rem;
    height: 200px;
  }

  .info {
    flex-direction: column;
    height: auto;
  }

  .contact-us,
  .about-us {
    gap: 2rem;
  }
}
